log4j.rootCategory=INFO, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${databatch.home}/logs/databatch.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxBackupIndex=15
log4j.appender.file.Append=true
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, stdout,file

#log4j.logger.org.hibernate=info
log4j.logger.com.onewaveinc.collect.FileGatherer=INFO
log4j.logger.org.apache.commons=warn

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.transaction=INFO

log4j.logger.test.jdbc=INFO
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
